<!DOCTYPE html>

<html>
    <head>
        <title>IPAA first MVP</title>
        <script>
            function generatePDF() 
            {
                var text1 = document.getElementById("text1").value;
                var text2 = document.getElementById("text2").value;
                var text3 = document.getElementById("text3").value;  
            
                var page = document.body.innerHTML;

                document.body.innerHTML =  
                "<html><head><title></title></head><body>" +
                text1 + "<br><br>" + text2 + "<br><br>" + text3 + "<br><br>" + "</body>";
                    
                window.print();

                document.body.innerHTML = page;
            }
        </script>
    </head>

    <body>
        <h1>IPAA first MVP</h1>
        <p>
            <textarea id="text1" rows="3" cols = "30" placeholder="Enter words here..."></textarea>
            <br><br>
            <textarea id="text2" rows="3" cols = "30" placeholder="Enter words here..."></textarea>
            <br><br>
            <textarea id="text3" rows="3" cols = "30" placeholder="Enter words here..."></textarea>
            <br><br>
            <button id="btn" onclick="generatePDF()">Generate PDF</button>
        </p>

    </body>
</html>